# Restaurant-Api

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RestApi/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/1d/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/1d/9c/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3154032062.index  3435648363.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: RestApi.container  demo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/yummyBites/: RestaurantApplication.java
src/main/java/com/yummyBites/config/: SecurityConfig.java
src/main/java/com/yummyBites/controllers/: AdminController.java  AuthController.java  CartConttroller.java  CustomerController.java  MenuController.java  MyController.java  OrderController.java  PromoController.java
src/main/java/com/yummyBites/entities/: AdminData.java  Cart.java  CartItem.java  Category.java  Customer.java  Dish.java  Order.java  OrderItem.java  PromoCode.java
src/main/java/com/yummyBites/payloads/: CartItemDto.java  CustomerDto.java  DishDto.java  JwtAuthResponse.java  JwtRequest.java  OrderDto.java  PromoCodeRequest.java
src/main/java/com/yummyBites/repositories/: AdminRepository.java  CartItemRepo.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DishRepository.java  OrderRepository.java  PromoCodeRepository.java
src/main/java/com/yummyBites/security/: CustomUserDetail.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/yummyBites/services/: AdminService.java  CartService.java  CategoryService.java  CustomerService.java  DishService.java  EmailService.java  OrderService.java  PromoService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/webApp/view/: admin.jsp  adminLogin.jsp  home.jsp
src/test/java/com/yummyBites/: RestaurantApplicationTests.java
