spring.datasource.url =jdbc:mysql://yummybites-db.cggzbww8xmjc.ap-northeast-1.rds.amazonaws.com:3306/the_yummy_bites
spring.datasource.password=piyushgupta44444
spring.datasource.username=Piyush
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver